<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
			.container {
    width: 300px;
    margin: 100px auto;
    padding: 30px;
    border: px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.navbar{
            background-color: black;
            overflow:hidden;
        }
       .navbar a  {
           float: right;
           display: block;
           color: grey;
           text-align: center;
           padding: 14px 20px;
           text-decoration: none;
         }
         .navbar a:hover{
            background-color:transparent ;
            color: black;
         }
	</style>
</head>
<body>
	<nav>
		<div class="navbar">
			<a class="button" href="#button">TAKE ACTION</a>
			<a href="about.html">ABOUT US</a>
			<a href="services.html">SERVICES</a>
			<a href="contact.html">CONTACT</a> 
			<a href="home.html">HOME</a>
			</div> 
	</nav>
	<DIV CLASS="container">
	<div class="rr"><h1>
		Hi there! i'm NYUYDZEFON SOLA VENSERY
	 </h1>
	 upcoming engineer and trader
	 <p>
		I'm a software engineering student at the university of bamenda <br>
		i'm also a beginner at forex trading (my passion) <br>
		i'm also consern in everything coonserening web development, <br>
		app bulding,gaming
	 </p>
	 <ul>
	 <li>birthday &nbsp;&nbsp;&nbsp;:july 11,2007</li>
	 <li>phone&nbsp;&nbsp;&nbsp;:+237 670-755-561/+237 621-542-008</li>
	 <li>Email&nbsp;&nbsp;&nbsp;:sola96881@gmail.com </li>
	 <li>From &nbsp;&nbsp;&nbsp;:end of tar longla</li>
	 <li>language&nbsp;&nbsp;&nbsp;:English,french</li>
	 <li>business&nbsp;&nbsp;&nbsp;:upcoming trader</li>
	</ul>
</body>
</html>