<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<STYLE>
		.container {
    width: 300px;
    margin: 100px auto;
    padding: 30px;
    border: px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.navbar{
            background-color: black;
            overflow:hidden;
        }
       .navbar a  {
           float: right;
           display: block;
           color: grey;
           text-align: center;
           padding: 14px 20px;
           text-decoration: none;
         }
         .navbar a:hover{
            background-color:transparent ;
            color: black;
         }
	</STYLE>
</head>
<body>
	<nav>
		<div class="navbar">
			<a class="button" href="#button">TAKE ACTION</a>
			<a href="about.html">ABOUT US</a>
			<a href="services.html">SERVICES</a>
			<a href="contact.html">CONTACT</a> 
			<a href="home.html">HOME</a>
			</div> 
	</nav>
	<div class="container">
		<H1>CONTACT ME AT:</H1>
		<p>
			Email:sola96881@gmail.com<br></p>
			<P>TEL:670755561/621542008</P>
			<H1>Follow Me At</H1>
			<P>TIKTOK:<a href="tiktok.com/@n.blackbox">blackboxBOX/@n.blackbox</a></P>
			<P>INSTAGRAM:N SOLA V<a href="www.instagram.com/@ntmnv.30">@ntmnv.30</a></P>
			<P>PINTEREST:</P>
			<P>DISCORD:</P>
			<P>FACEBOOK:</P>
			<P>YOUTUBE:<a href="www.youtube.com/@sola-cx7hb">N SOLA V/@sola-cx7hb</P>


		
	</div>
</body>
</html>