<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
				.container {
    width: 300px;
    margin: 100px auto;
    padding: 30px;
    border: px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
		img{
			border-radius: 500%;
		}
		 .navbar{
            background-color: black;
            overflow:hidden;
        }
       .navbar a  {
           float: right;
           display: block;
           color: grey;
           text-align: center;
           padding: 14px 20px;
           text-decoration: none;
         }
         .navbar a:hover{
            background-color:transparent ;
            color: black;
         }
	</style>
</head>
<body>
	<nav>
		<div class="navbar">
			<a class="button" href="">TAKE ACTION</a>
			<a href="about.html">ABOUT US</a>
			<a href="services.html">SERVICES</a>
			<a href="contact.html">CONTACT</a> 
			<a href="home.html">HOME</a>
			</div> 
	</nav>
	<section>
		<h1 ALIGN="CENTER" color="grey">WELCOME</h1>
	   </section>
	   <div class="pah">
	   </div>
	   <table>
		<tr>
	  <td> <div class="kidoo"></div>
		   <img src="fame.jpg" width="300px" height="300px">
		</td>
		   <td><h1>HI I'M NYUYDZEFON SOLA VENSERY</h1>
			<p><font size="6">
				I'm a software engineering student at the university of bamenda <br>
				i'm also a literate in everything coonserening web development, <br>
				app bulding,gaming</font>

			 </p>
		</div></td>
		</tr>
	</table>
	<br><br><br><br><br><br><br><br><br><br>
		   <p align="center">&copy;All Rights Reserved 2024</p>
		
	   </body>
</html>