<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.navbar{
            background-color: black;
            overflow:hidden;
        }
       .navbar a  {
           float: right;
           display: block;
           color: grey;
           text-align: center;
           padding: 14px 20px;
           text-decoration: none;
         }
         .navbar a:hover{
            background-color:transparent ;
            color: black;
         }
		 .container {
    width: 600px;
    margin: 100px auto;
    padding: 30px;
    border: px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
	</style>
</head>
<body>
	<nav>
		<div class="navbar">
			<a class="button" href="#button">TAKE ACTION</a>
			<a href="about.html">ABOUT US</a>
			<a href="services.html">SERVICES</a>
			<a href="contact.html">CONTACT</a> 
			<a href="home.html">HOME</a>
			</div> 
	</nav>
	<div class="container">
		<h1>
			The following Are The<br>
			Services I offer/provide
	</h1>
	<p>
		 hacking classes<BR>
		web designing (ui/ux designing classes)<BR>
		S.E.O((search engine optimization)<BR>
		content creation<br>
		video editing<br>
		programming classes<br>
		A.I Promting<br>

	</p>
		<h1>What I Do</h1>
	<P>
		HACKER/CRACKER<BR>
		PROGRAMMER<BR>
		APPLICATION DESIGNER<BR>
		WEB DESIGNER<BR>
		CONTENT CREATOR<BR>
		TECH INVENTOR<BR>
	    COSMOLOGIST/SCIENTIST</BR>
		CYBERSECURITY ANALYST<BR>
	</P>
	</div>
</body>
</html>